{
  "name": "blogs_server",
  "version": "1.0.0",
  "description": "App backend for blogs data",
  "main": "index.js",
  "scripts": {
    "test": "MODO_ENV=test node --test",
    "start": "MODO_ENV=production index.js",
    "dev": "MODO_ENV=development nodemon index.js"
  },
  "author": "Jorge Carreira",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
